<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <file name="go1.16.src.tar.gz">
    <hash type="sha-256">7688063d55656105898f323d90a79a39c378d86fe89ae192eb3b7fc46347c95a</hash>
    <size>20895394</size>
    <url>https://dl.google.com/go/go1.16.src.tar.gz</url>
  </file>
  <file name="go1.16.darwin-amd64.tar.gz">
    <hash type="sha-256">6000a9522975d116bf76044967d7e69e04e982e9625330d9a539a8b45395f9a8</hash>
    <size>130169373</size>
    <url>https://dl.google.com/go/go1.16.darwin-amd64.tar.gz</url>
  </file>
  <file name="go1.16.darwin-amd64.pkg">
    <hash type="sha-256">2906bd8e6bf60d0e15d2e771318ed382f67da88509bb86f9b21018022ab788b1</hash>
    <size>130535233</size>
    <url>https://dl.google.com/go/go1.16.darwin-amd64.pkg</url>
  </file>
  <file name="go1.16.darwin-arm64.tar.gz">
    <hash type="sha-256">4dac57c00168d30bbd02d95131d5de9ca88e04f2c5a29a404576f30ae9b54810</hash>
    <size>125661998</size>
    <url>https://dl.google.com/go/go1.16.darwin-arm64.tar.gz</url>
  </file>
  <file name="go1.16.darwin-arm64.pkg">
    <hash type="sha-256">8f0989ee009007581632b0e3721fe98e605dacddfc5e94b94801c1f2be3bea1c</hash>
    <size>126070282</size>
    <url>https://dl.google.com/go/go1.16.darwin-arm64.pkg</url>
  </file>
  <file name="go1.16.freebsd-386.tar.gz">
    <hash type="sha-256">d7d6c70b05a7c2f68b48aab5ab8cb5116b8444c9ddad131673b152e7cff7c726</hash>
    <size>102870677</size>
    <url>https://dl.google.com/go/go1.16.freebsd-386.tar.gz</url>
  </file>
  <file name="go1.16.freebsd-amd64.tar.gz">
    <hash type="sha-256">40b03216f6945fb6883a50604fc7f409a83f62171607229a9c598e701e684f8a</hash>
    <size>128957442</size>
    <url>https://dl.google.com/go/go1.16.freebsd-amd64.tar.gz</url>
  </file>
  <file name="go1.16.linux-386.tar.gz">
    <hash type="sha-256">ea435a1ac6d497b03e367fdfb74b33e961d813883468080f6e239b3b03bea6aa</hash>
    <size>103040576</size>
    <url>https://dl.google.com/go/go1.16.linux-386.tar.gz</url>
  </file>
  <file name="go1.16.linux-amd64.tar.gz">
    <hash type="sha-256">013a489ebb3e24ef3d915abe5b94c3286c070dfe0818d5bca8108f1d6e8440d2</hash>
    <size>129003129</size>
    <url>https://dl.google.com/go/go1.16.linux-amd64.tar.gz</url>
  </file>
  <file name="go1.16.linux-arm64.tar.gz">
    <hash type="sha-256">3770f7eb22d05e25fbee8fb53c2a4e897da043eb83c69b9a14f8d98562cd8098</hash>
    <size>99556292</size>
    <url>https://dl.google.com/go/go1.16.linux-arm64.tar.gz</url>
  </file>
  <file name="go1.16.linux-armv6l.tar.gz">
    <hash type="sha-256">d1d9404b1dbd77afa2bdc70934e10fbfcf7d785c372efc29462bb7d83d0a32fd</hash>
    <size>100235835</size>
    <url>https://dl.google.com/go/go1.16.linux-armv6l.tar.gz</url>
  </file>
  <file name="go1.16.linux-ppc64le.tar.gz">
    <hash type="sha-256">27a1aaa988e930b7932ce459c8a63ad5b3333b3a06b016d87ff289f2a11aacd6</hash>
    <size>98046447</size>
    <url>https://dl.google.com/go/go1.16.linux-ppc64le.tar.gz</url>
  </file>
  <file name="go1.16.linux-s390x.tar.gz">
    <hash type="sha-256">be4c9e4e2cf058efc4e3eb013a760cb989ddc4362f111950c990d1c63b27ccbe</hash>
    <size>103192604</size>
    <url>https://dl.google.com/go/go1.16.linux-s390x.tar.gz</url>
  </file>
  <file name="go1.16.windows-386.zip">
    <hash type="sha-256">481492a17d42193d471b93b7a06da3555331bd833b76336afc87be820c48933f</hash>
    <size>117807019</size>
    <url>https://dl.google.com/go/go1.16.windows-386.zip</url>
  </file>
  <file name="go1.16.windows-386.msi">
    <hash type="sha-256">93b95aa7fa181153363a5f3a4448538b02312a12f2989249d4263c03defd9ec0</hash>
    <size>102756352</size>
    <url>https://dl.google.com/go/go1.16.windows-386.msi</url>
  </file>
  <file name="go1.16.windows-amd64.zip">
    <hash type="sha-256">5cc88fa506b3d5c453c54c3ea218fc8dd05d7362ae1de15bb67986b72089ce93</hash>
    <size>143940754</size>
    <url>https://dl.google.com/go/go1.16.windows-amd64.zip</url>
  </file>
  <file name="go1.16.windows-amd64.msi">
    <hash type="sha-256">0fd550a74f6c8ef5df405751f5e39a0ba25786930c5d61503bf71d3c3efa2414</hash>
    <size>124403712</size>
    <url>https://dl.google.com/go/go1.16.windows-amd64.msi</url>
  </file>
</metalink>
